Triangulo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triangulo.MainPage">

    <ScrollView BackgroundColor="MistyRose">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="trian.png" 
                HeightRequest="200"
                HorizontalOptions="Center"/>

            <Label Text="Ejercicio 2" TextColor="Green" FontAttributes="Italic" FontSize="Subtitle" 
                   HorizontalOptions="Center"/>
            <Label Text="Base del triangulo es:" TextColor="DarkViolet"/>
            <Entry x:Name="B" Placeholder="Base" TextColor="Black"/>

            <Label Text="La altura del triangulo es:" TextColor="DarkViolet"/>
            <Entry x:Name="A" Placeholder="Altura" TextColor="Black"/>

            <Button
                x:Name="CounterBtn"
                Text="Ver resultado"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center"
                TextColor="DarkBlue"
                BackgroundColor="MistyRose"
                BorderWidth="2"
                BorderColor="HotPink"/>


            <Label Text="La superficie del triangulo es:" TextColor="DarkViolet"/>
            <Entry x:Name="Superficie" Placeholder="Superficie" TextColor="Black" IsEnabled="False"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
